{
  "name": "claude-workflow-kit",
  "version": "0.0.0",
  "description": "Workflow orchestration helpers for Claude Code.",
  "interface": {
    "displayName": "Claude Workflow Kit",
    "shortDescription": "Claude Code workflow helpers.",
    "longDescription": "Claude Workflow Kit preserves native Claude Workflows behavior while exposing shared Agent Workflow Kit conventions.",
    "developerName": "Agent Workflow Kit",
    "category": "Productivity"
  }
}
